<!DOCTYPE html>
<html>
	<head> 
		<title>Jump for Joy</title> 
		<link href="ch02/end/styles/my_style.css" rel="stylesheet">
                <style>
                    p {
                        text-align: left;
                        font-family: sans-serif;
                    }

                    div#main div.doHover{
                        border: solid #00f 3px ;
                    }
                  
                    .discount{
                        border: solid #0f0 3px;
                    }
                    .no_discount{
                        border: solid #f00 3px;
                    }
                    
                    div#main div+p {
                        clear:both;
                        padding: 20px 0px;
                    }   
                    
                                        
                    #result {
                        display: inline-block;
                        padding: 0px 10px;
                       
                    }
                    
                </style>
                <script src="js/jquery-2.0.3.js"></script>
                <script src="js/jump02.js"></script>
	</head> 
	<body> 
		<div id="header">
			<h2>Jump for Joy Sale</h2>
		</div>
		<div id="main">
			<div><img src="ch02/end/images/jump1.jpg"/></div>
			<div><img src="ch02/end/images/jump2.jpg"/></div>
			<div><img src="ch02/end/images/jump3.jpg"/></div>
			<div><img src="ch02/end/images/jump4.jpg"/></div>
                        <p><span id="result"></span></p>
		</div>
		
		
	</body>
</html>
